<!DOCTYPE html>
<html>
<head>
  <title>详情页面</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/pan//bootstrap/css/bootstrap.min.css">
    <script src="/pan/js/jquery.min.js"></script>
    <script src="/pan/js/popper.min.js"></script>
    <script src="/pan/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/pan/css/search.css">
    <script type="text/javascript">
     function check() {
		var key=$("#k").val();
		if(key=='')
		{
			$("#dvPop").hide();
		}
		else
		{
		var rx=new RegExp(key,"g");
         var t = $('#content');
         if(rx.test(t.val())){
           var pop=$('#dvPop');
           if(!pop.attr('init'))pop.css({left:t.offset().left,top:t.offset().top,width:t.width(),height:t.height()});
           pop.find('div:last').html(t.val().replace(rx,'<span class="kw">'+key+'</span>')).end().show();
         }
		 }
     }
	 function dohide()
	 {
		$("#dvPop").hide();
	 }
 </script>


    <style>
        body 
        {
          background-color:antiquewhite;
        }

          .kw{background:#f00;color:#fff;}
          #dvPop{position:absolute;display:none;border:solid 0px #000;background:#fff;overflow:auto;font-size:13px;}
          #dvPop .close{text-align:right;color:blue}
          textarea{
    	      border:0;
            background-color:transparent;
  	        /*scrollbar-arrow-color:yellow;
  	        scrollbar-base-color:lightsalmon;
  	        overflow: hidden;*/
  	        color: #666464;
  	        height: auto;
  }

      </style>
  </head>
<body>
    
  <nav  class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container">
        <ul class="nav nav-pills">
            <li>
                <a class="nav-link disabled" href="/sealaw/list">海事法律法规</a>
            </li>
    
          <li class="nav-item ">
            <a class="nav-link " href="/sealaw/list">{{.k}}</a>
          </li>
    
          <li class="nav-item">
            <a class="nav-link active" href="#" style="width: 160px; overflow: hidden; text-overflow:ellipsis; white-space: nowrap;">{{.art}}</a>
          </li>
    

        </ul>
        </div>
      </nav>
      


    <div class="container" style="margin-top: 60px; background-image: url('/pan/image/show_bg.png');">

      <div  class="container">
          <form action="" method="post" class="parent_">
            <!-- <input type="text" class="search_" name="query" placeholder="搜索">
            <input type="submit"  class="btn_"/> -->
            <input name="k" id="k" class="search_2" value="" />
            <input type="button" class="btn"  value="查找" onclick="check()" /> 
            <input type="button" class="btn"  value="重置" onclick="dohide()" /> 
          </form>
        </div>


        <div id="dvPop">
          <div></div>
        </div>
        <div style="text-align: center;"><h2>{{.art}}</h2></div>
        <a href="/{{.path}}">下载查看</a>
        <embed style="width: 100%;  height: 700px; text-align: center; padding: 10px;" id="content" src ="/{{.path}}" ></embed>
          
    </div>
</body>
</html>





